3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,4,_,_,_,_,_,_,_,_,_,_,4,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,4,_,_,_,_,_,_,4,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,5,_,_,5,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,5,_,_,5,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,4,_,_,_,_,_,_,4,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,4,_,_,_,_,_,_,_,_,_,_,4,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,3,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,2
