3,T,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,2
T,T,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,G
G,T,T,T,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T,G
G,G,3,G,G,G,G,G,G,G,G,G,G,G,G,G,G,3,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
G,G,G,T,T,T,G,G,G,G,G,G,G,G,T,T,T,G,G,G
G,G,G,T,4,G,G,G,G,G,G,G,G,G,T,4,G,G,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,T,T,T,G,G,G,G,T,T,T,G,G,G,G,G
G,G,G,G,G,T,4,G,G,G,G,G,T,4,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,T,T,T,T,T,T,G,G,G,G,G,G,G
G,G,G,G,G,G,G,T,5,T,T,5,T,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,G,G,T,T,T,T,T,T,G,G,G,G,G,G,G
G,G,G,G,G,G,G,T,5,T,T,5,T,G,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
G,G,G,G,G,T,T,T,G,G,G,G,T,T,T,G,G,G,G,G
G,G,G,G,G,T,4,G,G,G,G,G,T,4,G,G,G,G,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
G,G,G,T,T,T,G,G,G,G,G,G,G,G,T,T,T,G,G,G
G,G,G,T,4,G,G,G,G,G,G,G,G,G,T,4,G,G,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
G,T,T,T,G,G,G,G,G,G,G,G,G,G,G,G,T,T,T,G
G,G,3,G,G,G,G,G,G,G,G,G,G,G,G,G,G,3,G,G
G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G
T,T,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,T,T
3,T,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,G,2
